{
	"Database": "mongodb://root:root@localhost:27117,localhost:27118/anime-tracker?retryWrites=true&loadBalanced=false&readPreference=secondaryPreferred&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256",
	"RabbitMq": {
		"Nodes": ["localhost:5672", "localhost:5673", "localhost:5674"],
		"Username": "guest",
		"Password": "guest",
		"VirtualHost": "anime-tracker"
	},
	"Endpoints": {
		"Authentication": "http://localhost:4001"
	},
	"AllowedHosts": "*",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
				"System": "Warning"
			}
		}
	},
	"OpenTelemetry": {
		"CollectorUri": "http://localhost:4317",
		"Service": "anime-tracker"
	}
}