{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "OpenTelemetry": {
    "Service": "anime-tracker",
    "CollectorUri": "http://localhost:4318/",
    "Protocol": "HttpProtobuf",
    "Capture": {
      "Activated": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/anime-tracker"
  },
  "AniList": {
    "Endpoint": "https://graphql.anilist.co",
    "PageSize": 50,
    "MaxPages": 20
  },
  "Auth": {
    "Authority": "",
    "Audience": "anime-tracker",
    "AdminRole": "anime-tracker-admin"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
